<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SomaFM miniplayer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SomaFM miniplayer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SomaFM" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SomaFM" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SomaFM miniplayer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SomaFM_miniplayer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="79P-41-qrI"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="PreferencesWindow" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="325" y="661" width="400" height="560"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="PreferencesViewController" customModule="SomaFM_miniplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="560"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="SI3-e1-D9B">
                                <rect key="frame" x="18" y="302" width="104" height="18"/>
                                <buttonCell key="cell" type="check" title="Start at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="i30-gu-dVX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapStartAtLogin:" target="XfG-lQ-9wD" id="F3K-lS-rsh"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-Zt-r8g">
                                <rect key="frame" x="18" y="283" width="312" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically opens the app when you start your Mac." id="Mdn-2A-S3Y">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="gVp-ND-Gdb">
                                <rect key="frame" x="18" y="247" width="114" height="18"/>
                                <buttonCell key="cell" type="check" title="Play on Launch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Lah-El-9l4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="KYv-Wp-8ng" name="value" keyPath="values.RadioPlayer.ShouldPlayOnLaunch" id="i3X-Gg-oco"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-DL-gam">
                                <rect key="frame" x="18" y="228" width="245" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Immediately starts playing when launched." id="gFh-Zx-ZWH">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="n0g-yw-ZC2">
                                <rect key="frame" x="18" y="247" width="141" height="18"/>
                                <buttonCell key="cell" type="check" title="Track notifications" bezelStyle="regularSquare" imagePosition="left" inset="2" id="pLL-kZ-Loi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="KYv-Wp-8ng" name="value" keyPath="values.RadioPlayer.NotificationsEnabled" id="NtZ-dx-BJc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-Y2-4N3">
                                <rect key="frame" x="18" y="228" width="268" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shows system notifications with track names." id="uNf-yT-8Mq">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="err-NF-01a">
                                <rect key="frame" x="18" y="192" width="141" height="18"/>
                                <buttonCell key="cell" type="check" title="Error notifications" bezelStyle="regularSquare" imagePosition="left" inset="2" id="err-NF-02a">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="KYv-Wp-8ng" name="value" keyPath="values.RadioPlayer.ErrorNotificationsEnabled" id="err-NF-03a"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="err-NF-04a">
                                <rect key="frame" x="18" y="173" width="268" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shows system notifications for connection errors." id="err-NF-05a">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="mrq-CB-01a">
                                <rect key="frame" x="18" y="137" width="180" height="18"/>
                                <buttonCell key="cell" type="check" title="Show track in menu bar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mrq-CB-02a">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="KYv-Wp-8ng" name="value" keyPath="values.RadioPlayer.ShowTrackInMenuBar" id="mrq-CB-03a"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-CB-04a">
                                <rect key="frame" x="18" y="118" width="300" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scrolls current track name next to the menu bar icon." id="mrq-CB-05a">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-WD-01a">
                                <rect key="frame" x="18" y="98" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scroller width" id="mrq-WD-02a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="KYv-Wp-8ng" name="enabled" keyPath="values.RadioPlayer.ShowTrackInMenuBar" id="mrq-WD-16a"/>
                                </connections>
                            </textField>
                            <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-WD-03a">
                                <rect key="frame" x="100" y="95" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="mrq-WD-09a"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="50" maxValue="400" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="mrq-WD-04a"/>
                                <connections>
                                    <binding destination="KYv-Wp-8ng" name="value" keyPath="values.RadioPlayer.MarqueeWidth" id="mrq-WD-05a"/>
                                    <binding destination="KYv-Wp-8ng" name="enabled" keyPath="values.RadioPlayer.ShowTrackInMenuBar" id="mrq-WD-17a"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-WD-06a">
                                <rect key="frame" x="330" y="98" width="50" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100 px" alignment="right" id="mrq-WD-07a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="KYv-Wp-8ng" name="displayPatternValue1" keyPath="values.RadioPlayer.MarqueeWidth" id="mrq-WD-08a">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ px</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-FR-01a">
                                <rect key="frame" x="18" y="78" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scroller FPS" id="mrq-FR-02a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="KYv-Wp-8ng" name="enabled" keyPath="values.RadioPlayer.ShowTrackInMenuBar" id="mrq-FR-10a"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-FR-03a">
                                <rect key="frame" x="248" y="73" width="135" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mrq-FR-09a"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="60" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mrq-FR-MI6" id="mrq-FR-04a">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="mrq-FR-05a">
                                        <items>
                                            <menuItem title="5" tag="5" id="mrq-FR-MI0"/>
                                            <menuItem title="10" tag="10" id="mrq-FR-MI1"/>
                                            <menuItem title="15" tag="15" id="mrq-FR-MI2"/>
                                            <menuItem title="20" tag="20" id="mrq-FR-MI3"/>
                                            <menuItem title="30" tag="30" id="mrq-FR-MI4"/>
                                            <menuItem title="40" tag="40" id="mrq-FR-MI5"/>
                                            <menuItem title="50" tag="50" id="mrq-FR-MI7"/>
                                            <menuItem title="60" tag="60" state="on" id="mrq-FR-MI6"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateFrameRate:" target="XfG-lQ-9wD" id="mrq-FR-06a"/>
                                    <binding destination="KYv-Wp-8ng" name="enabled" keyPath="values.RadioPlayer.ShowTrackInMenuBar" id="mrq-FR-11a"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-RQ-2cx">
                                <rect key="frame" x="20" y="150" width="360" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-7v-fyZ">
                                <rect key="frame" x="18" y="115" width="125" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channels sort order" id="ckz-OG-81M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-JP-TPh">
                                <rect key="frame" x="248" y="110" width="135" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="A6u-Pp-Sop"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tk1-zz-WT8" id="u4n-XN-OWr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="M0e-JB-Qi1">
                                        <items>
                                            <menuItem title="Default" state="on" id="tk1-zz-WT8"/>
                                            <menuItem title="# of listeners" id="MKH-Cy-Xlh"/>
                                            <menuItem title="Alphabetically" id="R5C-XL-oai"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateSortOrder:" target="XfG-lQ-9wD" id="c9j-6h-79N"/>
                                    <binding destination="KYv-Wp-8ng" name="selectedIndex" keyPath="values.SomaAPI.Channels.SortOrder" id="QLm-Eb-9tB"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-bD-YWD">
                                <rect key="frame" x="20" y="92" width="360" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="msp-LB-01a">
                                <rect key="frame" x="18" y="62" width="125" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Track search provider" id="msp-LB-02a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="msp-PB-01a">
                                <rect key="frame" x="248" y="57" width="135" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="msp-WC-01a"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="YouTube Music" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="msp-MI-01a" id="msp-PC-01a">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="msp-MN-01a">
                                        <items>
                                            <menuItem title="YouTube Music" state="on" id="msp-MI-01a"/>
                                            <menuItem title="Spotify" id="msp-MI-02a"/>
                                            <menuItem title="Apple Music" id="msp-MI-03a"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateMusicProvider:" target="XfG-lQ-9wD" id="msp-AC-01a"/>
                                    <binding destination="KYv-Wp-8ng" name="selectedIndex" keyPath="values.RadioPlayer.MusicSearchProvider" id="msp-BD-01a"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="msp-SP-01a">
                                <rect key="frame" x="20" y="39" width="360" height="5"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dUi-8Y-F9m">
                                <rect key="frame" x="95" y="36" width="210" height="48"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-9V-4Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BZG-9V-4Yz" secondAttribute="height" multiplier="1:1" id="HqP-lz-Y7m"/>
                                            <constraint firstAttribute="width" constant="48" id="KO0-nR-VP5"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="0hp-Iu-hwz"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-DP-dme">
                                        <rect key="frame" x="55" y="23" width="148" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SomaFM miniplayer" id="cZI-Am-Xo8">
                                            <font key="font" metaFont="systemBold" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-gg-fg0">
                                        <rect key="frame" x="79" y="6" width="100" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version 1.0.0 (1)" id="ccA-sv-DL6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZG-9V-4Yz" firstAttribute="top" secondItem="dUi-8Y-F9m" secondAttribute="top" id="2KW-u0-60e"/>
                                    <constraint firstAttribute="width" constant="210" id="ESh-5D-b9n"/>
                                    <constraint firstAttribute="bottom" secondItem="BZG-9V-4Yz" secondAttribute="bottom" id="J0h-la-wWO"/>
                                    <constraint firstItem="BZG-9V-4Yz" firstAttribute="leading" secondItem="dUi-8Y-F9m" secondAttribute="leading" id="OcL-N5-JTL"/>
                                    <constraint firstItem="YzI-gg-fg0" firstAttribute="top" secondItem="XHL-DP-dme" secondAttribute="bottom" id="WNV-IR-hup"/>
                                    <constraint firstItem="XHL-DP-dme" firstAttribute="centerY" secondItem="dUi-8Y-F9m" secondAttribute="centerY" constant="-8" id="duC-V8-57w"/>
                                    <constraint firstItem="YzI-gg-fg0" firstAttribute="centerX" secondItem="dUi-8Y-F9m" secondAttribute="centerX" constant="24" id="fO5-Sa-xTm"/>
                                    <constraint firstItem="XHL-DP-dme" firstAttribute="centerX" secondItem="dUi-8Y-F9m" secondAttribute="centerX" constant="24" id="hYK-Qx-MDD"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ADb-RQ-2cx" secondAttribute="trailing" constant="20" id="0k6-Pi-CTe"/>
                            <constraint firstItem="mi1-Y2-4N3" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="1gS-Zx-aoy"/>

                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LfQ-DL-gam" secondAttribute="trailing" constant="20" id="44E-dd-4xN"/>
                            <constraint firstAttribute="trailing" secondItem="ep3-JP-TPh" secondAttribute="trailing" constant="20" id="4Ta-Vs-f18"/>
                            <constraint firstItem="SI3-e1-D9B" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="4fX-fA-6uC"/>
                            <constraint firstItem="ADb-RQ-2cx" firstAttribute="top" secondItem="mrq-FR-03a" secondAttribute="bottom" constant="20" id="5qL-MB-DN4"/>
                            <constraint firstItem="mrq-WD-01a" firstAttribute="top" secondItem="mrq-CB-04a" secondAttribute="bottom" constant="10" id="mrq-WD-10a"/>
                            <constraint firstItem="mrq-WD-01a" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="mrq-WD-11a"/>
                            <constraint firstItem="mrq-WD-01a" firstAttribute="centerY" secondItem="mrq-WD-03a" secondAttribute="centerY" id="mrq-WD-12a"/>
                            <constraint firstItem="mrq-WD-03a" firstAttribute="leading" secondItem="mrq-WD-01a" secondAttribute="trailing" constant="8" id="mrq-WD-13a"/>
                            <constraint firstItem="mrq-WD-06a" firstAttribute="leading" secondItem="mrq-WD-03a" secondAttribute="trailing" constant="8" id="mrq-WD-14a"/>
                            <constraint firstItem="mrq-WD-06a" firstAttribute="centerY" secondItem="mrq-WD-03a" secondAttribute="centerY" id="mrq-WD-15a"/>
                            <constraint firstItem="mrq-FR-01a" firstAttribute="top" secondItem="mrq-WD-03a" secondAttribute="bottom" constant="10" id="mrq-FR-20a"/>
                            <constraint firstItem="mrq-FR-01a" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="mrq-FR-21a"/>
                            <constraint firstItem="mrq-FR-01a" firstAttribute="centerY" secondItem="mrq-FR-03a" secondAttribute="centerY" id="mrq-FR-22a"/>
                            <constraint firstAttribute="trailing" secondItem="mrq-FR-03a" secondAttribute="trailing" constant="20" id="mrq-FR-23a"/>
                            <constraint firstItem="ep3-JP-TPh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIX-7v-fyZ" secondAttribute="trailing" constant="20" id="8J8-JC-vas"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SI3-e1-D9B" secondAttribute="trailing" constant="20" id="8QD-hb-vby"/>
                            <constraint firstAttribute="trailing" secondItem="ovd-bD-YWD" secondAttribute="trailing" constant="20" id="9Kd-HU-VcJ"/>
                            <constraint firstItem="SI3-e1-D9B" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="AzT-zs-ZkN"/>
                            <constraint firstItem="cIX-7v-fyZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="DKf-nW-SDY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0g-yw-ZC2" secondAttribute="trailing" constant="20" id="DOd-Pr-fcR"/>
                            <constraint firstItem="ADb-RQ-2cx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="EAr-E8-Ark"/>
                            <constraint firstItem="n0g-yw-ZC2" firstAttribute="top" secondItem="LfQ-DL-gam" secondAttribute="bottom" constant="20" id="KPE-Uf-hbI"/>
                            <constraint firstItem="LfQ-DL-gam" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="Mb6-hp-1KS"/>
                            <constraint firstItem="n0g-yw-ZC2" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="NzH-Vu-DXD"/>
                            <constraint firstItem="PmU-Zt-r8g" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="RIP-QP-r5w"/>
                            <constraint firstItem="ovd-bD-YWD" firstAttribute="top" secondItem="cIX-7v-fyZ" secondAttribute="bottom" constant="20" id="Ro5-qQ-Yrb"/>
                            <constraint firstItem="msp-LB-01a" firstAttribute="top" secondItem="ovd-bD-YWD" secondAttribute="bottom" constant="20" id="msp-CT-01a"/>
                            <constraint firstItem="msp-LB-01a" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="msp-CT-02a"/>
                            <constraint firstItem="msp-LB-01a" firstAttribute="centerY" secondItem="msp-PB-01a" secondAttribute="centerY" id="msp-CT-03a"/>
                            <constraint firstAttribute="trailing" secondItem="msp-PB-01a" secondAttribute="trailing" constant="20" id="msp-CT-04a"/>
                            <constraint firstItem="msp-PB-01a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="msp-LB-01a" secondAttribute="trailing" constant="20" id="msp-CT-05a"/>
                            <constraint firstItem="msp-SP-01a" firstAttribute="top" secondItem="msp-LB-01a" secondAttribute="bottom" constant="20" id="msp-CT-06a"/>
                            <constraint firstItem="msp-SP-01a" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="msp-CT-07a"/>
                            <constraint firstAttribute="trailing" secondItem="msp-SP-01a" secondAttribute="trailing" constant="20" id="msp-CT-08a"/>
                            <constraint firstItem="dUi-8Y-F9m" firstAttribute="top" secondItem="msp-SP-01a" secondAttribute="bottom" constant="10" id="msp-CT-09a"/>
                            <constraint firstItem="dUi-8Y-F9m" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="xLP-01-h8t"/>
                            <constraint firstItem="mi1-Y2-4N3" firstAttribute="top" secondItem="n0g-yw-ZC2" secondAttribute="bottom" constant="5" id="WPj-Bt-h9i"/>
                            <constraint firstItem="err-NF-01a" firstAttribute="top" secondItem="mi1-Y2-4N3" secondAttribute="bottom" constant="20" id="err-CT-01a"/>
                            <constraint firstItem="err-NF-01a" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="err-CT-02a"/>
                            <constraint firstItem="err-NF-04a" firstAttribute="top" secondItem="err-NF-01a" secondAttribute="bottom" constant="5" id="err-CT-03a"/>
                            <constraint firstItem="err-NF-04a" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="err-CT-04a"/>
                            <constraint firstItem="mrq-CB-01a" firstAttribute="top" secondItem="err-NF-04a" secondAttribute="bottom" constant="20" id="mrq-CT-01a"/>
                            <constraint firstItem="mrq-CB-01a" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="mrq-CT-02a"/>
                            <constraint firstItem="mrq-CB-04a" firstAttribute="top" secondItem="mrq-CB-01a" secondAttribute="bottom" constant="5" id="mrq-CT-03a"/>
                            <constraint firstItem="mrq-CB-04a" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="mrq-CT-04a"/>
                            <constraint firstItem="PmU-Zt-r8g" firstAttribute="top" secondItem="SI3-e1-D9B" secondAttribute="bottom" constant="5" id="Z2e-n7-sLt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVp-ND-Gdb" secondAttribute="trailing" constant="20" id="bcn-hC-7N9"/>
                            <constraint firstItem="LfQ-DL-gam" firstAttribute="top" secondItem="gVp-ND-Gdb" secondAttribute="bottom" constant="5" id="cxE-Dz-x6K"/>
                            <constraint firstItem="gVp-ND-Gdb" firstAttribute="top" secondItem="PmU-Zt-r8g" secondAttribute="bottom" constant="20" id="iVs-DQ-UeZ"/>
                            <constraint firstItem="ovd-bD-YWD" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="jyC-5v-yyO"/>
                            <constraint firstItem="gVp-ND-Gdb" firstAttribute="leading" secondItem="SI3-e1-D9B" secondAttribute="leading" id="mEW-i0-bwv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PmU-Zt-r8g" secondAttribute="trailing" constant="20" id="wCc-Ho-4y6"/>
                            <constraint firstItem="cIX-7v-fyZ" firstAttribute="top" secondItem="ADb-RQ-2cx" secondAttribute="bottom" constant="20" id="yLC-K3-pVT"/>
                            <constraint firstItem="cIX-7v-fyZ" firstAttribute="centerY" secondItem="ep3-JP-TPh" secondAttribute="centerY" id="zBO-fG-p9T"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mi1-Y2-4N3" secondAttribute="trailing" constant="20" id="zTY-br-jmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameRatePopup" destination="mrq-FR-03a" id="mrq-FR-30a"/>
                        <outlet property="startAtLoginButton" destination="SI3-e1-D9B" id="nPV-ty-UpR"/>
                        <outlet property="versionLabel" destination="YzI-gg-fg0" id="irq-2W-iPt"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="KYv-Wp-8ng"/>
            </objects>
            <point key="canvasLocation" x="75" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
